<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.travelbetadisaster.travel_log.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_maps"
            app:destination="@id/nav_maps" />
        <action
            android:id="@+id/action_nav_home_to_journalListFragment"
            app:destination="@id/nav_journal_list" />
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>





    <fragment
        android:id="@+id/nav_maps"
        android:name="com.travelbetadisaster.travel_log.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_journal_list"
        android:name="com.travelbetadisaster.travel_log.ui.journalList.JournalListFragment"
        android:label="fragment_journal_list"
        tools:layout="@layout/fragment_journal_list" >
        <action
            android:id="@+id/action_nav_journal_list_to_journalEntryFragment"
            app:destination="@id/journalEntryFragment">
            <!--<argument
                android:name="VisitId"
                app:argType="integer" />-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.travelbetadisaster.travel_log.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_bucket_list"
        android:name="com.travelbetadisaster.travel_log.ui.bucketList.BucketListFragment"
        android:label="fragment_bucket_list"
        tools:layout="@layout/fragment_bucket_list" >
        <action
            android:id="@+id/action_nav_bucket_list_to_editBucketListFragment"
            app:destination="@id/editBucketListFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalEntryFragment"
        android:name="com.travelbetadisaster.travel_log.ui.journalEntry.JournalEntryFragment"
        android:label="fragment_journal_entry"
        tools:layout="@layout/fragment_journal_entry" >
        <argument
            android:name="VisitId"
            app:argType="integer" />
        <action
            android:id="@+id/action_journalEntryFragment_to_editJournalEntryFragment"
            app:destination="@id/editJournalEntryFragment" />
        <action
            android:id="@+id/action_journalEntryFragment_to_nav_journal_list2"
            app:destination="@id/nav_journal_list" />
    </fragment>
    <dialog
        android:id="@+id/editJournalEntryFragment"
        android:name="com.travelbetadisaster.travel_log.ui.journalEntry.EditJournalEntryFragment"
        android:label="fragment_edit_journal_entry"
        tools:layout="@layout/fragment_edit_journal_entry" >
        <argument
            android:name="VisitID"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <fragment
        android:id="@+id/editBucketListFragment"
        android:name="com.travelbetadisaster.travel_log.ui.bucketList.EditBucketListFragment"
        android:label="fragment_edit_bucket_list"
        tools:layout="@layout/fragment_edit_bucket_list" >
        <action
            android:id="@+id/action_editBucketListFragment_to_nav_bucket_list"
            app:destination="@id/nav_bucket_list" />
    </fragment>
</navigation>
