<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Hometown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.905"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bio"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint="Enter bio..."
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="418dp">

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/Hometown"
            android:layout_width="230dp"
            android:layout_height="57dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Hometown"
            android:inputType="textPostalAddress"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bio"
            android:layout_width="395dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="497dp"
            tools:text="Enter Bio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="422dp"
            android:layout_height="58dp"
            android:hint="Enter Name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="369dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="396dp"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>