<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.journalEntry.JournalEntryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/design_default_color_on_primary"
            android:text="@string/journal_entry"
            android:textSize="30sp"
            style="@style/TextAppearance.AppCompat.Title"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/btnEdit"
            android:contentDescription="@string/edit"
            android:src="@drawable/edit_journal"
            android:backgroundTint="@color/design_default_color_primary"
            app:tint="@color/design_default_color_on_primary" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/btnDelete"
            android:contentDescription="@string/delete"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/design_default_color_primary"
            app:tint="@color/design_default_color_on_primary" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/btnClose"
            android:contentDescription="@string/close_journal"
            android:src="?attr/actionModeCloseDrawable"
            android:backgroundTint="@color/design_default_color_primary"
            app:tint="@color/design_default_color_on_primary" />

    </LinearLayout>

<!--title block-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/journalTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="@string/placeholder_title"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

<!--  Date Time Block  -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/journalEntryDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_date"
                android:textSize="12sp"
                android:textColorHint="#616161"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@id/journalEntryLocation"
                android:text="@string/default_location"
                android:textSize="14sp"/>

        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/journalEntryImage"
        android:src="@drawable/placeholder_image"
        android:contentDescription="@string/journal_entry_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/placeholder_description"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="13sp"
        />

</LinearLayout>